logging.level.co.simplon.moviestack.testloglevel=DEBUG

spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Options possible for ddl-auto :
#   - create
#   - create-drop (Create DB and Drop at end)
#   - validate
#   - update
spring.jpa.hibernate.ddl-auto=create-drop

## PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_LOGIN}
spring.datasource.password=${POSTGRES_PASS}
